# desabangkit-android

./: build.gradle  desabangkit.jks  settings.gradle
.github/workflows/: desa-bangkit-build.yml
app/: build.gradle  desa-bangkit-android-firebase-adminsdk-tqpv7-7ee1e1f525.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/buildindo/desabangkit/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buildindo/desabangkit/android/: AddPhotoResponse.kt  ApiConfig.kt  ApiService.kt  InputProductDeliveryOptionFragment.kt  InputProductsDetailsFragment.kt  InputProductsFragment.kt  MainActivity.kt  MyApplication.kt  PhotoResultActivity.kt  PhotoViewModel.kt
app/src/main/java/id/buildindo/desabangkit/android/core/data/: ApiResponse.kt  AuthRepository.kt  ProductRepository.kt  Status.kt
app/src/main/java/id/buildindo/desabangkit/android/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/buildindo/desabangkit/android/core/utils/: AlertMessage.kt  BitmapConfiguration.kt  Constant.kt  DataDummy.kt  DropdownList.kt  InputChecker.kt  InteractionUtils.kt  Navigation.kt  SendBundleData.kt  StringFormat.kt  ViewVisibility.kt
app/src/main/java/id/buildindo/desabangkit/android/di/: AppModule.kt
app/src/main/java/id/buildindo/desabangkit/android/ui/adapter/: GridProductAdapter.kt  HistoryTransactionAdapter.kt  HorizontalProductAdapter.kt  OnBoardingAdapter.kt  RolesListAdapter.kt  VerticalCategoriesAdapter.kt
app/src/main/java/id/buildindo/desabangkit/android/ui/pages/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoResultActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/buildindo/desabangkit/android/ui/viewmodel/: AuthViewModel.kt  DatastoreViewModel.kt  DummyViewModel.kt  PhotoViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_account_icon.xml  ic_arrow_back.xml  ic_beranda_icon.xml  ic_capture.xml  ic_dots.xml  ic_header_login.xml  ic_header_register.xml  ic_header_roles.xml  ic_header_supply_products.xml  ic_header_verification.xml  ic_input_product.xml  ic_photo.xml  ic_rb_active.xml  ic_rb_inactive.xml  ic_supply_product_icon.xml  ic_switch_camera.xml  ic_transaction_icon.xml  image_rounded.xml  product_storage.xml  radio_button_roles.xml  roles_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_camera.xml  activity_customer_dashboard.xml  activity_login.xml  activity_main.xml  activity_partner_dashboard.xml  activity_photo_result.xml  activity_register.xml  activity_splash_screen.xml  card_history_product_added.xml  card_history_product_placeholder.xml  card_product_item.xml  cooperation_item.xml  dropdown_menu.xml  fragment_account_partner.xml  fragment_categories.xml  fragment_choose_roles.xml  fragment_customer_account.xml  fragment_customer_beranda.xml  fragment_customer_transaction.xml  fragment_detail_product.xml  fragment_input_product_delivery_option.xml  fragment_input_product_review.xml  fragment_input_products.xml  fragment_input_products_details.xml  fragment_input_products_photo.xml  fragment_onboarding.xml  fragment_partner_beranda.xml  fragment_partner_transaction.xml  fragment_product.xml  fragment_register.xml  fragment_registrasion_success.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_splash_screen.xml  fragment_success_input_product.xml  fragment_supply_product.xml  layout_cooperation_take.xml  list_category_item.xml  (+1 more)
app/src/main/res/menu/: customer_dashboard_menu.xml  history_sort_menu.xml  partner_dashboard_menu.xml
app/src/main/res/navigation/: customer_navigation.xml  onboard_navigation.xml  partner_navigation.xml  register_navigation.xml
app/src/main/res/raw/: need_verification.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/buildindo/desabangkit/android/: ExampleUnitTest.kt
(+81 files in other folders)
